# PowerCommit

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.run/: Run IDE for UI Tests.run.xml  Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml  Run Qodana.run.xml
buildSrc/: .gitignore  build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/github/atternatt/powercommit/feature/commits/di/: CommitDependencies.kt  PCDispatchers.kt
domain/src/main/java/com/github/atternatt/powercommit/feature/commits/model/: Commit.kt  CommitType.kt  PowerCommitData.kt
domain/src/main/java/com/github/atternatt/powercommit/feature/commits/presentation/: CommitViewModel.kt
domain/src/main/java/com/github/atternatt/powercommit/feature/commits/usecase/: GetCommitTypesUseCase.kt  GetScopeUseCase.kt  GitMojiEnabledUseCase.kt
domain/src/main/java/com/github/atternatt/powercommit/feature/failue/: DomainFailure.kt
domain/src/main/java/com/github/atternatt/powercommit/storage/: Properties.kt
domain/src/main/java/com/github/atternatt/powercommit/utils/: SystemUtils.kt  WordUtils.kt
domain/src/main/resources/data/: gitmoji.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/atternatt/powercommit/: CreateCommitAction.kt  MyBundle.kt
src/main/kotlin/com/github/atternatt/powercommit/feature/commits/presentation/: CommitTypeAdapter.kt  CreateCommitDialog.kt
src/main/kotlin/com/github/atternatt/powercommit/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/atternatt/powercommit/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/atternatt/powercommit/storage/: PCProperties.kt
src/main/kotlin/com/github/atternatt/powercommit/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt
src/main/kotlin/com/github/atternatt/powercommit/theme/intellij/: SwingColor.kt  ThemeChangeListener.kt
src/main/kotlin/com/github/atternatt/powercommit/widgets/: DropdownMenu.kt  EmptyContent.kt  LabelledCheckBox.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/atternatt/powercommit/: MyPluginTest.kt
src/test/testData/rename/: foo.xml  foo_after.xml
